{
    "files": [
        {
            "base_name": "example1.tar.gz",
            "copyrights": [],
            "date": null,
            "dirs_count": 0,
            "extension": "",
            "file_type": null,
            "files_count": 4,
            "is_archive": false,
            "is_binary": false,
            "is_media": false,
            "is_script": false,
            "is_source": false,
            "is_text": false,
            "license_expressions": [],
            "licenses": [],
            "md5": null,
            "mime_type": null,
            "name": "example1.tar.gz",
            "path": "example1.tar.gz",
            "programming_language": null,
            "scan_errors": [],
            "sha1": null,
            "size": 0,
            "size_count": 6738,
            "type": "directory"
        },
        {
            "base_name": "LICENSE",
            "copyrights": [],
            "date": "2019-04-21",
            "dirs_count": 0,
            "extension": ".1",
            "file_type": "ASCII text, with very long lines",
            "files_count": 0,
            "is_archive": false,
            "is_binary": false,
            "is_media": false,
            "is_script": false,
            "is_source": true,
            "is_text": true,
            "license_expressions": [],
            "licenses": [
                {
                    "category": "Permissive",
                    "end_line": 9,
                    "homepage_url": "http://www.opensource.org/licenses/BSD-3-Clause",
                    "key": "bsd-new",
                    "matched_rule": {
                        "identifier": "bsd-new_105.RULE",
                        "license_expression": "bsd-new",
                        "licenses": [
                            "bsd-new"
                        ]
                    },
                    "owner": "Regents of the University of California",
                    "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:bsd-new",
                    "score": 100.0,
                    "short_name": "BSD-3-Clause",
                    "spdx_license_key": "BSD-3-Clause",
                    "spdx_url": "https://spdx.org/licenses/BSD-3-Clause",
                    "start_line": 3,
                    "text_url": "http://www.opensource.org/licenses/BSD-3-Clause"
                }
            ],
            "md5": "415e927ccfa6eeff9f39d07bb2bbcc11",
            "mime_type": "text/plain",
            "name": "LICENSE.1",
            "path": "example1.tar.gz/LICENSE.1",
            "programming_language": "Groff",
            "scan_errors": [],
            "sha1": "35c6027b5448ce9bdeb7dc64bddfaf0cc09ea86f",
            "size": 1477,
            "size_count": 0,
            "type": "file"
        },
        {
            "base_name": "LICENSE",
            "copyrights": [],
            "date": "2019-04-21",
            "dirs_count": 0,
            "extension": ".2",
            "file_type": "ASCII text, with very long lines",
            "files_count": 0,
            "is_archive": false,
            "is_binary": false,
            "is_media": false,
            "is_script": false,
            "is_source": true,
            "is_text": true,
            "license_expressions": [],
            "licenses": [
                {
                    "category": "Permissive",
                    "end_line": 10,
                    "homepage_url": "http://labs.metacarta.com/license-explanation.html",
                    "key": "clear-bsd",
                    "matched_rule": {
                        "identifier": "clear-bsd.LICENSE",
                        "license_expression": "clear-bsd",
                        "licenses": [
                            "clear-bsd"
                        ]
                    },
                    "owner": "MetaCarta",
                    "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:clear-bsd",
                    "score": 99.58,
                    "short_name": "Clear BSD License",
                    "spdx_license_key": "BSD-3-Clause-Clear",
                    "spdx_url": "https://spdx.org/licenses/BSD-3-Clause-Clear",
                    "start_line": 4,
                    "text_url": "http://labs.metacarta.com/license-explanation.html#license"
                }
            ],
            "md5": "827fcf76b362d8d9bcccf417e31dda72",
            "mime_type": "text/plain",
            "name": "LICENSE.2",
            "path": "example1.tar.gz/LICENSE.2",
            "programming_language": "Groff",
            "scan_errors": [],
            "sha1": "55797fa5cedec81d17f3691c5636a29b5486c073",
            "size": 1636,
            "size_count": 0,
            "type": "file"
        },
        {
            "base_name": "LICENSE",
            "copyrights": [
                {
                    "authors": [],
                    "end_line": 1,
                    "holders": [
                        "Sun Microsystems, Inc."
                    ],
                    "start_line": 1,
                    "statements": [
                        "Copyright 1994-2009 Sun Microsystems, Inc."
                    ]
                }
            ],
            "date": "2019-04-21",
            "dirs_count": 0,
            "extension": ".3",
            "file_type": "ASCII text, with very long lines",
            "files_count": 0,
            "is_archive": false,
            "is_binary": false,
            "is_media": false,
            "is_script": false,
            "is_source": true,
            "is_text": true,
            "license_expressions": [],
            "licenses": [
                {
                    "category": "Free Restricted",
                    "end_line": 11,
                    "homepage_url": "",
                    "key": "sun-bsd-no-nuclear",
                    "matched_rule": {
                        "identifier": "sun-bsd-no-nuclear_2.RULE",
                        "license_expression": "sun-bsd-no-nuclear",
                        "licenses": [
                            "sun-bsd-no-nuclear"
                        ]
                    },
                    "owner": "Oracle (Sun)",
                    "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:sun-bsd-no-nuclear",
                    "score": 100.0,
                    "short_name": "Sun BSD-Style with Nuclear Restrictions",
                    "spdx_license_key": "BSD-3-Clause-No-Nuclear-License",
                    "spdx_url": "https://spdx.org/licenses/BSD-3-Clause-No-Nuclear-License",
                    "start_line": 3,
                    "text_url": ""
                }
            ],
            "md5": "84a49e3a04748b441b5224b1ae101c1b",
            "mime_type": "text/plain",
            "name": "LICENSE.3",
            "path": "example1.tar.gz/LICENSE.3",
            "programming_language": "Groff",
            "scan_errors": [],
            "sha1": "e8bc30f512f108bbdf888abe175d734e16453145",
            "size": 1686,
            "size_count": 0,
            "type": "file"
        },
        {
            "base_name": "LICENSE",
            "copyrights": [
                {
                    "authors": [],
                    "end_line": 1,
                    "holders": [
                        "Sleepycat Software."
                    ],
                    "start_line": 1,
                    "statements": [
                        "Copyright (c) 1990-1999 Sleepycat Software."
                    ]
                }
            ],
            "date": "2019-04-21",
            "dirs_count": 0,
            "extension": ".4",
            "file_type": "ASCII text, with very long lines",
            "files_count": 0,
            "is_archive": false,
            "is_binary": false,
            "is_media": false,
            "is_script": false,
            "is_source": true,
            "is_text": true,
            "license_expressions": [],
            "licenses": [
                {
                    "category": "Copyleft",
                    "end_line": 1,
                    "homepage_url": "http://opensource.org/licenses/sleepycat.html",
                    "key": "sleepycat",
                    "matched_rule": {
                        "identifier": "sleepycat_1.RULE",
                        "license_expression": "sleepycat",
                        "licenses": [
                            "sleepycat"
                        ]
                    },
                    "owner": "Oracle Corporation",
                    "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:sleepycat",
                    "score": 10.0,
                    "short_name": "Sleepycat License",
                    "spdx_license_key": "Sleepycat",
                    "spdx_url": "https://spdx.org/licenses/Sleepycat",
                    "start_line": 1,
                    "text_url": "http://www.oracle.com/technology/software/products/berkeley-db/htdocs/oslicense.html"
                },
                {
                    "category": "Copyleft",
                    "end_line": 9,
                    "homepage_url": "http://opensource.org/licenses/sleepycat.html",
                    "key": "sleepycat",
                    "matched_rule": {
                        "identifier": "sleepycat.SPDX.RULE",
                        "license_expression": "sleepycat",
                        "licenses": [
                            "sleepycat"
                        ]
                    },
                    "owner": "Oracle Corporation",
                    "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:sleepycat",
                    "score": 100.0,
                    "short_name": "Sleepycat License",
                    "spdx_license_key": "Sleepycat",
                    "spdx_url": "https://spdx.org/licenses/Sleepycat",
                    "start_line": 3,
                    "text_url": "http://www.oracle.com/technology/software/products/berkeley-db/htdocs/oslicense.html"
                }
            ],
            "md5": "918425485e3ec058ff16e75e36992880",
            "mime_type": "text/plain",
            "name": "LICENSE.4",
            "path": "example1.tar.gz/LICENSE.4",
            "programming_language": "Groff",
            "scan_errors": [],
            "sha1": "4e8da763c581a90fe5aefcccd3cc042bd917f617",
            "size": 1939,
            "size_count": 0,
            "type": "file"
        }
    ],
    "files_count": 4,
    "scancode_notice": "Generated with ScanCode and provided on an \"AS IS\" BASIS, WITHOUT WARRANTIES\nOR CONDITIONS OF ANY KIND, either express or implied. No content created from\nScanCode should be considered or used as legal advice. Consult an Attorney\nfor any legal advice.\nScanCode is a free software code scanning tool from nexB Inc. and others.\nVisit https://github.com/nexB/scancode-toolkit/ for support and download.",
    "scancode_options": {
        "--copyright": true,
        "--csv": "/output.csv",
        "--info": true,
        "--json": "/output.json",
        "--license": true,
        "--spdx-rdf": "/output.rdf.xml",
        "--spdx-tv": "/output.spdx",
        "input": "/example1.tar.gz/"
    },
    "scancode_version": "2.9.2"
}
