# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: ScanCode 2.9.2
Created: 2018-06-19T18:54:13Z


# Package

PackageName: time-1.7.tar.gz
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: dd5cf0b17bfef4284c6c22471b277de7beac407c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: FSFUL
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: Latex2e
PackageLicenseInfoFromFiles: LicenseRef-elib-gpl
PackageLicenseInfoFromFiles: LicenseRef-mit-old-style-no-advert
PackageLicenseInfoFromFiles: LicenseRef-public-domain
PackageCopyrightText: <text>Copyright (c) 1985, 86, 88, 90, 91, 92, 93, 94, 95, 1996 Free Software Foundation, Inc.
Copyright (c) 1987, 88, 89, 90, 91, 92, 1993, 1994 Free Software Foundation, Inc.
Copyright (c) 1987, 88, 89, 90, 91, 92, 93, 94, 95, 1996 Free Software Foundation, Inc.
Copyright (c) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 1989, 90, 91, 92, 93, 94 Free Software Foundation, Inc.
Copyright (c) 1990 Free Software Foundation, Inc.
Copyright (c) 1990, 91, 92, 93, 94, 95, 96 Free Software Foundation, Inc.
Copyright (c) 1990, 91, 92, 93, 96 Free Software Foundation, Inc.
Copyright (c) 1991, 92, 93, 96 Free Software Foundation, Inc.
Copyright (c) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
Copyright (c) 1993, 1996 Free Software Foundation, Inc.
Copyright (c) 1994, 1995, 1996 Free Software Foundation, Inc.
Copyright (c) 1995 Software Foundation, Inc.
Copyright 1991 by the Massachusetts Institute of Technology
Copyright 1991, 92, 93, 96 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./time-1.7.tar.gz/AUTHORS
FileChecksum: SHA1: 7951f4ceffdb030ec617eddf7bba22523cc1a67f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/COPYING
FileChecksum: SHA1: 075d599585584bb0e4b526f5c40cb6b17e0da35a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 1989, 1991 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./time-1.7.tar.gz/ChangeLog
FileChecksum: SHA1: 4a972ee2c972e38b502b22837c2513ecc2647339
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/INSTALL
FileChecksum: SHA1: bd0ce8678f58293afc2069e6ba9ab42a6c3e23bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/Makefile.am
FileChecksum: SHA1: 013f7d712aefd2409a2310714257ad77e62ca205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/Makefile.in
FileChecksum: SHA1: 8b548f3a4c3719b30e0a5db65dd53adbda180db0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: FSFUL
FileCopyrightText: <text>Copyright (c) 1994, 1995, 1996 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/NEWS
FileChecksum: SHA1: 9a94d3fd8be03e1947b8c43de83211fe4f8ea38c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/README
FileChecksum: SHA1: 69cfac803ed960fb0d24dc39afa095e408fb845f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/configure
FileChecksum: SHA1: a54a5e0a7321967322e7e71a5f0e23b59f2bbb15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: FSFUL
FileCopyrightText: <text>Copyright (c) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/configure.in
FileChecksum: SHA1: 63f77f68e8e90b3e6fdde4be3b585b72a0635bbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/error.c
FileChecksum: SHA1: 97bfd964aae09d71b7fa89bd48b2110cb8d3e12d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1990, 91, 92, 93, 94, 95, 96 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/getopt.c
FileChecksum: SHA1: 4eec2f371cdea3fa5f96a37b44b200445609bc75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1987, 88, 89, 90, 91, 92, 93, 94, 95, 1996 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/getopt.h
FileChecksum: SHA1: 512169aaccccc1c0fe20de76af4a5ff347aacc05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1989, 90, 91, 92, 93, 94 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/getopt1.c
FileChecksum: SHA1: 177c2f08aad7203fa875ae63c0ec92fbb3c9f600
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1987, 88, 89, 90, 91, 92, 1993, 1994 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/getpagesize.h
FileChecksum: SHA1: 1ef18700b72387bf6322695bb1aec2ca5e18cb00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/install-sh
FileChecksum: SHA1: c5c249a2dd763530ae65d28bc1c64bb754cd0750
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-mit-old-style-no-advert
FileCopyrightText: <text>Copyright 1991 by the Massachusetts Institute of Technology
</text>


# File

FileName: ./time-1.7.tar.gz/mdate-sh
FileChecksum: SHA1: 7a4fcb88fd92b03e9dd69f04dba7ed442b33086c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1995 Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/mkinstalldirs
FileChecksum: SHA1: 8bc81b299f7f9a483a21ae36c7a5661d832974ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-public-domain
FileCopyrightText: <text>
</text>


# File

FileName: ./time-1.7.tar.gz/port.h
FileChecksum: SHA1: 966e3dc7bae8b140bedc52d8f3ab3a87f1815656
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/resuse.c
FileChecksum: SHA1: 3860d431a5dba8146b119952e4262a4a3eb4b8c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1993, 1996 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/resuse.h
FileChecksum: SHA1: fcf57d1f09b29d241d462e044a671e25bbee4173
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1993, 1996 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/stamp-vti
FileChecksum: SHA1: 8e5113f6f47ce34e0437c2105441dbb70f01491a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/texinfo.tex
FileChecksum: SHA1: e3a7d7a426d5b970f53561f73df9929f8d35cc7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1985, 86, 88, 90, 91, 92, 93, 94, 95, 1996 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/time.c
FileChecksum: SHA1: 712d7f9dfde674283596ae2088550e3ff23ae1ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1990, 91, 92, 93, 96 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/time.info
FileChecksum: SHA1: f4373161d4e5c152c970000e5cad9e6316060e5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-elib-gpl
FileCopyrightText: <text>Copyright (c) 1991, 92, 93, 96 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/time.texi
FileChecksum: SHA1: 4c27ef0f772256fe13d386358a5eb6c924536803
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Latex2e
LicenseInfoInFile: LicenseRef-elib-gpl
FileCopyrightText: <text>Copyright 1991, 92, 93, 96 Free Software Foundation, Inc.
Copyright 1991, 92, 93, 96 Free Software Foundation, Inc.
</text>


# File

FileName: ./time-1.7.tar.gz/version.c
FileChecksum: SHA1: 8093e0e529387817b260523cf90a392fe9d0c209
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/version.texi
FileChecksum: SHA1: 73bee64bd2b02dcf6978ec14d8dba9d4e74e2ca7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./time-1.7.tar.gz/wait.h
FileChecksum: SHA1: 821331ad27b49e2c341d7761bccfd77152b1031d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1990 Free Software Foundation, Inc.
</text>


# Extracted Licenses

LicenseID: LicenseRef-elib-gpl
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/elib-gpl.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/elib-gpl.yml
</text>


LicenseID: LicenseRef-elib-gpl
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/elib-gpl.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/elib-gpl.yml
</text>


LicenseID: LicenseRef-mit-old-style-no-advert
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mit-old-style-no-advert.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mit-old-style-no-advert.yml
</text>


LicenseID: LicenseRef-public-domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


